# autoscale-agent

./: .gitignore  README.md  create.sh  create_release.sh  create_standalone.sh  pom.xml  run-standalone.sh  run.sh  start_test.sh
conf/: autoscale-agent.yaml  log4j.properties
copy_to_cassandra/conf/: log4j-autoscale.properties
lib/licenses/: log4j.txt
release-1.0.0/conf/: autoscale-agent.yaml  log4j.properties
release-1.0.0/lib/licenses/: autoscale-common-1.0.0.txt
src/main/java/no/uio/master/autoscale/agent/: AutoscaleAgent.java  AutoscaleSlave.java
src/main/java/no/uio/master/autoscale/agent/config/: Config.java  YamlReader.java
src/main/java/no/uio/master/autoscale/agent/host/: CassandraNodeCmd.java  NodeCmd.java
src/main/java/no/uio/master/autoscale/agent/service/: AutoscaleAgentDaemon.java  AutoscaleAgentServer.java  AutoscaleSlaveDaemon.java
src/main/java/no/uio/master/autoscale/agent/stat/: NodeMonitor.java  NodeStatus.java
src/main/java/no/uio/master/autoscale/slave/: AutoscaleSlave.java
src/main/java/no/uio/master/autoscale/slave/config/: Config.java
src/main/java/no/uio/master/autoscale/slave/message/: BreachMessage.java  BreachType.java
src/main/java/no/uio/master/autoscale/slave/service/: AutoscaleSlaveDaemon.java  AutoscaleSlaveServer.java  CommunicationManager.java
src/main/java/no/uio/master/autoscale/slave/stat/: NodeMonitor.java  NodeStatus.java  SlaveStatus.java
src/main/java/no/uio/master/autoscale/slave/stat/type/: DiskStatus.java  MemoryStatus.java
src/main/resources/: autoscale-agent.yaml  log4j.properties
src/test/java/: AutoscaleSlaveINTTest.java
src/test/java/no/uio/master/autoscale/agent/: AutoscaleAgentTest.java
src/test/java/no/uio/master/autoscale/agent/config/: AutoscaleAgentServerINTTest.java  YamlReaderINTTest.java
src/test/java/no/uio/master/autoscale/agent/host/: CassandraNodeCmdINTTest.java
src/test/java/no/uio/master/autoscale/agent/stat/: NodeStatusTest.java
stress-test/: global.sh  test_1.sh
